<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Level id="2">
    <description>Уровень со всеми видами объектов</description>
    <gameField width="12" height="8">
        <exitPoint x="6" y="6"></exitPoint>
        <goat initialSteps="50">
            <position x="0" y="0"></position>
        </goat>
        <wall>
            <position x="2" y="3"></position>
        </wall>
        <wall>
            <position x="3" y="2"></position>
        </wall>
        <simpleBox>
            <position x="1" y="0"></position>
        </simpleBox>
        <metalBox>
            <position x="0" y="1"></position>
        </metalBox>
        <!-- <metalBox>
            <position x="5" y="5"></position>
        </metalBox> -->
        <magneticBox>
            <position x="5" y="6"></position>
        </magneticBox>
        <magneticBox alignment="VERTICAL_SOUTH_HORIZONTAL_NORTH">
            <position x="6" y="5"></position>
        </magneticBox>
        <magneticBox alignment="VERTICAL_SOUTH_HORIZONTAL_NORTH">
            <position x="5" y="3"></position>
        </magneticBox>
    </gameField>
</Level>